{
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:13200",
    "Issuer": "http://localhost:13200",
    "Key": "jwQqIZBzBadXAL0RUmbts2MKpD9V8rcWfAhCOW3jjnwf1fLcKXnGJZE5wxDo6Kjf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
